* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
}

.flex {
  display: flex;
}

.header-images {
  width: 100%;
  height: 100%;
}

html {
  width: 100%;
}

body {
  font-size: 1.125rem;
}

ul {
  display: flex;
  width: 320px;
  justify-content: space-between;
}
ul.center {
  margin: 0 auto;
}
ul.center li a {
  color: #458c7e;
}

li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: white;
  font-family: "Barlow", sans-serif;
  padding: 0 20px 0 0;
  font-weight: 500;
}

h4 {
  color: #a7abae;
  letter-spacing: 0.2em;
}

img.client-pic {
  width: 100%;
}

p {
  font-family: "Barlow", sans-serif;
  letter-spacing: 1px;
  line-height: 1.5;
}

.image-gallery img {
  width: 100%;
  height: auto;
}

.fas.fa-bars.hum {
  display: none;
}

.navbar {
  background-color: #3ebfff;
  height: 70px;
  padding: 30px 51px;
}
.navbar .nav-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .nav-container ul li a.active {
  color: black;
  border-radius: 30px;
  background-color: white;
  padding: 12px 17px;
}

.active-contacts {
  color: black;
  border-radius: 30px;
  background-color: white;
  padding: 15px 25px;
}

.active-contacts:hover {
  background-color: #6ecefe;
  color: white;
}

.learn-more-border.transform {
  width: 117px;
  height: 9px;
  background-color: #fad400;
  position: absolute;
  transform: translate(-6px, -7px);
  border-radius: 40px;
  opacity: 0.4;
  z-index: -1;
}
.learn-div-1:hover .learn-more-border.transform {
  width: 117px;
  height: 9px;
  background-color: #fad400;
  position: absolute;
  transform: translate(-6px, -7px);
  border-radius: 40px;
  opacity: 1;
  z-index: -1;
}

.learn-more-border.stand-out {
  width: 117px;
  height: 9px;
  background-color: #fe7867;
  position: absolute;
  transform: translate(-6px, -7px);
  border-radius: 40px;
  opacity: 0.4;
  z-index: -1;
}
.learn-div-2:hover .learn-more-border.stand-out {
  width: 117px;
  height: 9px;
  background-color: #fe7867;
  position: absolute;
  transform: translate(-6px, -7px);
  border-radius: 40px;
  opacity: 1;
  z-index: -1;
}

.flex-container h3 {
  font-family: "Fraunces", serif;
  font-size: 2.5em;
  color: #23303e;
}
.flex-container p {
  color: #5a636c;
  font-family: "Barlow", sans-serif;
  width: 100%;
  font-size: 1rem;
}

ul.footer-ul li a:hover {
  color: white;
}

.icons {
  display: flex;
  justify-content: space-between;
  width: 10.0625em;
}
.icons .fab {
  font-size: 1.5em;
  color: #25564b;
}

.circle {
  width: 75px;
  height: 75px;
  border-radius: 50% 50%;
  overflow: hidden;
  margin: 0 auto 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  overflow: hidden;
}
.grid .image-1 {
  grid-column: span 2;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.grid .image-1 h1 {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -659%);
  text-transform: uppercase;
  color: white;
  letter-spacing: 8px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2.5em;
  width: 100%;
  text-align: center;
  margin-top: 160px;
  font-weight: 900;
}
.grid .image-1 .arrow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -38%);
  width: 30px;
  height: 100px;
}
.grid .transform-block-text {
  justify-content: center;
  align-items: center;
  text-align: left;
  height: auto;
}
.grid .transform-block-text .flex-container {
  flex-wrap: wrap;
  align-content: space-between;
  max-width: 80%;
  height: 15.4375em;
}
.grid .transform-block-text .flex-container .learn-more {
  color: black;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-size: 0.8rem;
  cursor: pointer;
}
.grid .image-2 {
  display: flex;
}
.grid .image-graphic-design-photography {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}
.grid .image-graphic-design-photography .container-gd {
  flex-direction: column;
  position: absolute;
  align-items: center;
  width: 90%;
  color: #25564b;
  text-align: center;
  color: #25564b;
  margin-bottom: 10%;
  height: 30%;
}
.grid .image-graphic-design-photography .container-gd h3 {
  font-size: 2em;
  font-family: "Fraunces", serif;
  text-align: center;
  margin: 0 auto 1em;
}
.grid .image-graphic-design-photography .container-gd p {
  text-align: center;
  padding: 0 5em;
}

section.client-testimonial {
  background-color: white;
}
section.client-testimonial h4 {
  margin-top: 4.5em;
  margin-bottom: 4.43em;
  text-align: center;
  font-size: 2rem;
}

.clients-flex {
  display: flex;
  gap: 50px;
  padding: 0 8rem;
}
.clients-flex .client-div {
  text-align: center;
}
.clients-flex .client-div p {
  font-size: 0.9rem;
  margin-bottom: 66px;
}

.image-gallery {
  display: flex;
  width: 100%;
}

.active-contacts {
  color: black;
  border-radius: 30px;
  background-color: white;
  padding: 15px 25px;
}

.active-contacts:hover {
  background-color: #6ecefe;
  color: white;
}

.learn-more-border.transform {
  width: 117px;
  height: 9px;
  background-color: #fad400;
  position: absolute;
  transform: translate(-6px, -7px);
  border-radius: 40px;
  opacity: 0.4;
  z-index: -1;
}
.learn-div-1:hover .learn-more-border.transform {
  width: 117px;
  height: 9px;
  background-color: #fad400;
  position: absolute;
  transform: translate(-6px, -7px);
  border-radius: 40px;
  opacity: 1;
  z-index: -1;
}

.learn-more-border.stand-out {
  width: 117px;
  height: 9px;
  background-color: #fe7867;
  position: absolute;
  transform: translate(-6px, -7px);
  border-radius: 40px;
  opacity: 0.4;
  z-index: -1;
}
.learn-div-2:hover .learn-more-border.stand-out {
  width: 117px;
  height: 9px;
  background-color: #fe7867;
  position: absolute;
  transform: translate(-6px, -7px);
  border-radius: 40px;
  opacity: 1;
  z-index: -1;
}

.flex-container h3 {
  font-family: "Fraunces", serif;
  font-size: 2.5em;
  color: #23303e;
}
.flex-container p {
  color: #5a636c;
  font-family: "Barlow", sans-serif;
  width: 100%;
  font-size: 1rem;
}

ul.footer-ul li a:hover {
  color: white;
}

.icons {
  display: flex;
  justify-content: space-between;
  width: 10.0625em;
}
.icons .fab {
  font-size: 1.5em;
  color: #25564b;
}

.circle {
  width: 75px;
  height: 75px;
  border-radius: 50% 50%;
  overflow: hidden;
  margin: 0 auto 80px;
}

footer {
  height: 22.5em;
  background-color: #90d4c5;
  width: 100%;
  position: relative;
  margin-top: 0;
  top: 0;
  padding-top: 4.3125em;
}
footer img {
  width: 166px;
  height: 33px;
  display: block;
  margin: 0 auto 3.25em;
}
footer .icons {
  margin: 5.5625em auto 3em;
}
footer .icons i {
  transition: transform 0.5s;
}
footer .icons i:hover {
  color: white;
  cursor: pointer;
  transform: translateY(-9px);
}

@media (max-width: 400px) {
  .navbar {
    height: 70px;
    padding: 30px 51px;
  }
  .navbar .fas.fa-bars.hum {
    display: block;
    font-size: 1.5em;
    vertical-align: middle;
    align-self: center;
    color: white;
    margin: initial;
    display: block;
  }
  .navbar .nav-container {
    display: flex;
    max-width: 400px;
    align-items: center;
  }
  .navbar .nav-container nav {
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    width: 100%;
    max-width: initial;
    transition: 1s;
    transform: translateY(12em);
  }
  .navbar .nav-container nav ul {
    flex-direction: column;
    background-color: white;
    z-index: 1;
    width: 80%;
    justify-content: initial;
    text-align: center;
    justify-content: space-around;
  }
  .navbar .nav-container nav ul li {
    margin-top: 2em;
  }
  .navbar .nav-container nav ul li a {
    color: black;
  }
  .navbar .nav-container nav ul li:last-child {
    margin-bottom: 50px;
  }
  .navbar .nav-container nav ul li a.active {
    color: black;
    border-radius: 30px;
    background-color: orange;
    padding: 12px 17px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  .grid .image-1 {
    order: 0;
  }
  .grid .image-2 {
    order: 1;
  }
  .grid .transform-block-text {
    order: 2;
    margin-bottom: 150px;
  }
  .grid .image-3 {
    order: 3;
  }
  .grid .transform-block-text.order-4 {
    order: 4;
  }
  .grid .image-graphic-design-photography {
    order: 6;
  }
  .grid .image-graphic-design-photography {
    order: 5;
    margin: 0;
  }
  .grid .image-graphic-design-photography .container-gd {
    margin-bottom: 87px;
    text-align: center;
    max-height: 135px;
    color: #25564b;
    position: absolute;
  }
  .grid .image-graphic-design-photography .container-gd p {
    padding: 0;
    width: 100%;
  }
  .grid h1.main-heading {
    font-size: 45px;
    top: 0;
    margin-top: 850px;
  }
  .grid .arrow {
    transform: translate(-50%, 31%);
  }
  .grid .transform-block-text .flex-container {
    text-align: center;
  }
  .grid .transform-block-text .flex-container h3 {
    margin-top: 2em;
    margin-bottom: 1em;
    font-size: 2.1rem;
  }
  .grid .transform-block-text .flex-container p {
    margin-bottom: 1.8em;
  }
  .grid .transform-block-text .flex-container .learn-div-1 {
    margin: 0 auto 2.5em;
  }
  .grid .transform-block-text .flex-container .learn-div-2 {
    margin: 0 auto 2.5em;
  }
  .grid .transform-block-text .flex-container p:last-of-type {
    margin-top: 15px;
  }

  .clients-flex {
    padding: 0 2rem;
    flex-wrap: wrap;
  }
  .clients-flex h4 {
    margin-top: 2.94em;
    margin-bottom: 2.9em;
  }
  .clients-flex .client-div .circle {
    margin-bottom: 2em;
  }
  .clients-flex .client-div p {
    margin-bottom: 2.1em;
  }
  .clients-flex .client-div strong {
    margin-bottom: 2em;
  }

  .image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=main.css.map */